{
  "name": "streaming",
  "version": "0.0.1",
  "description": "Creacion de video streaming con Express, Socket IO y API's de Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "Socket.IO",
    "GetUserMedia",
    "Canvas",
    "Window",
    "URL",
    "Streaming"
  ],
  "author": "Esteban Preciado",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
